# waracle-hotel-booking

./: .gitignore  HotelBookings.sln  README.md
HotelBookings.Api/: Dockerfile  HotelBookings.Api.csproj  HotelBookings.Api.http  Program.cs  appsettings.Development.json
HotelBookings.Api.Tests/: HotelBookings.Api.Tests.csproj
HotelBookings.Api/Controllers/: AdminController.cs  BookingsController.cs  HotelsController.cs
HotelBookings.Api/Middleware/: Services.cs
HotelBookings.Api/Properties/: launchSettings.json
HotelBookings.Application/: HotelBookings.Application.csproj
HotelBookings.Application.Tests/: HotelBookings.Application.Tests.csproj
HotelBookings.Application.Tests/Services/: BookingServiceTests.cs
HotelBookings.Application/Extensions/: BookingExtensions.cs  HotelExtensions.cs  RoomExtension.cs
HotelBookings.Application/Services/: AdminService.cs  BookingService.cs  HotelService.cs
HotelBookings.Common/DTOs/: AvailabilityRequestDto.cs  BaseResultDto.cs  BookingDto.cs  BookingResultDto.cs  HotelBaseDto.cs  HotelDto.cs  PaginationDto.cs  RoomDto.cs  SearchRequestDto.cs
HotelBookings.Domain/: HotelBookings.Domain.csproj
HotelBookings.Domain/Entities/: BaseEntity.cs  Booking.cs  Hotel.cs  Room.cs
HotelBookings.Domain/Enums/: RoomType.cs
HotelBookings.Domain/Interfaces/: IAdminService.cs  IBookingRepository.cs  IBookingService.cs  IGenericRepository.cs  IHotelService.cs  ISpecification.cs
HotelBookings.Domain/Specifications/: BaseSpecification.cs  BookedRoomsSpecification.cs
HotelBookings.Infrastructure/: HotelBookings.Infrastructure.csproj
HotelBookings.Infrastructure.Tests/: HotelBookings.Infrastructure.Tests.csproj
HotelBookings.Infrastructure.Tests/Repositories/: BookingRepositoryTests.cs
HotelBookings.Infrastructure/Data/: HotelBookingContext.cs  SpecificationEvaluator.cs
HotelBookings.Infrastructure/Repositories/: BookingRepository.cs  GenericRepository.cs
HotelBookings.Test.Utilities/: HotelBookings.Test.Utilities.csproj
HotelBookings.Test.Utilities/Helpers/: DataHelper.cs  DatabaseHelper.cs
