<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBookings.Domain\HotelBookings.Domain.csproj" />
    <ProjectReference Include="..\HotelBookings.Infrastructure\HotelBookings.Infrastructure.csproj" />
  </ItemGroup>

</Project>
